DATABASE_URL=sqlite:///./test.db
JWT_SECRET=supersecret
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
MAIL_FROM=tu_email@gmail.com
FRONTEND_BASE_URL=http://localhost:3000
VITE_API_BASE=/api
VITE_TEMPO_PATH=tempo

# GeoDB Cities
VITE_RAPIDAPI_KEY=2d0b1aedb0mshfed4769b0126053p143370jsn66113665119b